<!DOCTYPE html>
<html>
  <head>
    <title>Testimonials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .messages {
      min-height: 100vh;
      background-color: #fff;
      float: left;
      width: 100%;
      padding: 100px 15px;
    }

    .container {
      max-height: 1170px;
      margin: auto;
    }

    .messages .title {
      margin-bottom: 60px;
    }

    .messages .title h1 {
      text-align: center;
      text-transform: uppercase;
      font-size: 36px;
      margin: 0;
    }

    .messages .slider {
      border: 2px solid #55efc4;
      max-width: 600px;
      height: 410px;
      margin: auto;
      text-align: center;
      padding: 30px;
    }

    .messages .slider .slide {
      display: none;
    }

    .messages .slider .slide.active {
      display: block;
      animation: slide 1s ease;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateX(-15px);
      }
      100% {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    .messages .slider p {
      font-size: 18px;
      color: #000;
    }

    .messages .slider .slide-info h3 {
      font-weight: bold;
      font-size: 18px;
      margin: 30px 0 10px;
    }

    .messages .slider .slide-info span {
      font-size: 15px;
      color: #feca57;
    }

    .messages .slider-indicator {
      text-align: center;
      padding-top: 30px;
    }

    .messages .slider-indicator img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      display: inline-block;
      margin: 0 8px;
      opacity: 0.5;
      border: 4px solid #feca57;
      cursor: pointer;
      transition: opacity 1s ea se;
    }

    .messages .slider-indicator img.active {
      opacity: 1;
    }
  </style>
  <body>
    <section class="messages">
      <div class="container">
        <div class="title">
          <h1>ADVISOR'S MESSAGE</h1>
        </div>
        <div class="slider">
          <div class="slide active">
            <p>
              As I myself studied in different coaching institutes and have seen
              the outside world more than an ordinary person. I sometime felt
              that the world belongs to those who have power, as strength
              respects strength and for power, education is only way. My first
              interaction with the directors of Pragati Classes was very
              fruitful and their idea and motto really fascinated me. The job of
              quality education on a mere price of 2000 to 2500 per month. They
              are providing highly refined notes plus video lectures and the
              team they hold are very enthusiastic and hardworking. I believe
              that every knowledge seeker should join Pragati classes to get the
              ultimate success.
            </p>
            <div class="slide-info">
              <h3>Mr. Abhisek Ray</h3>
              <span>NITS, 4th Year CSE Dept.</span>
            </div>
          </div>
          <div class="slide">
            <p>
              Perseverance and Passion is the formula for success and the people
              at Pragati Classes embody that. I've personally worked with some
              of the core members of Pragati Classes and I can guarantee you
              that they will leave no stone unturned in helping you achieve your
              goals, all you have to do is trust them. All the best.
            </p>
            <div class="slide-info">
              <h3>Mr. Suprotim Paul</h3>
              <span>NITS, 4th Year EIE Dept.</span>
            </div>
          </div>
          <div class="slide">
            <p>
              In this era of competition where coaching institutes charge
              hundreds of thousands from students and sometimes spoil there
              future too. Emergence of institute like Pragati classes is a boon.
              I would like to say that Pragati classes has just started, it has
              a long journey ahead and whoever becomes part of this journey will
              be cherished and always be successful in life.
            </p>
            <div class="slide-info">
              <h3>Mr. Ayan Talukdar</h3>
              <span>NITS, 3rd Year ECE Dept.</span>
            </div>
          </div>
          <div class="slide">
            <p>
              Pragati has almost become popular throughout the Assam in such a
              short span of time. Counting on its recent progress, I believe it
              won't take much time for Pragati Classes to reach the summit .
              Their uniqueness in different aspects makes them different from
              other coaching institutions.
            </p>
            <div class="slide-info">
              <h3>Mr. Rishiraj Paul Chowdhury</h3>
              <span>NITS, 3rd Year CSE Dept.</span>
            </div>
          </div>
          <div class="slide">
            <p>
              The internal team of Pragati has various sections with a motive to
              serve different purposes. Every section comprises of a good number
              of staff members. I have not witnessed any other coaching class in
              the state, taking care of such many vital necessities and
              requirements of its students, as most of the conventional coaching
              classes bother only about the results and tend to get it by hook
              or by crook without even respecting the overall requirements and
              pressure handling capacities of the students. And this attitude of
              theirs proves to have catastrophic affects on the child's mind.
              But Pragati has come up with an entirely different approach of
              valuing the students and even their parents , taking full
              responsibility of the ward's overall development in a manner…
            </p>
            <div class="slide-info">
              <h3>Mr. Debojit Roy</h3>
              <span
                >Block Community Mobiliser, NHM, Jalalpur Block PHC,
                Cachar</span
              >
            </div>
          </div>
          <div class="slide">
            <p>
              I am delighted to see their concern for the improvements in the
              educational sector, in this era of digitization. I am undoubtedly
              sure about their success, as they are in a virtuous expedition of
              making learning a fun.
            </p>
            <div class="slide-info">
              <h3>Dr. Rubal Das</h3>
            </div>
          </div>
          <div class="slide">
            <p>
              This is incredible to watch our young students working diligently
              and making this project a grand success. I recommend Pragati
              Classes to all, and also would stay beside them for any sort of
              help. Hopefully, some day in near future Pragati Classes will turn
              out to be the best educational platform in entire Assam.
            </p>
            <div class="slide-info">
              <h3>Mr. Manash Kanti Chakraborty</h3>
              <span>Educationist</span>
            </div>
          </div>
          <div class="slide">
            <p>
              It is the best opportunity for you students to prove yourself by
              holding their hands and bring out your best version. I firmly
              believe that the enthusiastic team of Pragati has got highly
              skilled staffs that can surely help students to excel in this
              modern competitive era.
            </p>
            <div class="slide-info">
              <h3>Mrs. Abira Choudhury</h3>
              <span>M.A , M.Phil ,SET<br />HOD-Dept. of Philosophy</span>
            </div>
          </div>
        </div>
        <div class="slider-indicator">
          <img
            src="images/abhisek%20da%202%20rap.PNG"
            class="active"
            data-id="0"
          />
          <img src="./assets/images/s.jpg" data-id="1" />
          <img src="./assets/images/ayanrap.jpg" data-id="2" />
          <img src="./assets/images/rishirajda.jpg" data-id="3" />
          <img src="./assets/images/debjyoti.jpg" data-id="4" />
          <img src="./assets/images/rubal.jpg" data-id="5" />
          <img src="./assets/images/manoh.jpg" data-id="6" />
          <img src="./assets/images/abira.jpg" data-id="7" />
        </div>
      </div>
    </section>

    <script>
      const slides = document.querySelector(".slider").children;
      const indicatorImages = document.querySelector(".slider-indicator")
        .children;

      console.log(indicatorImages[0]);

      for (let i = 0; i < indicatorImages.length; i++) {
        indicatorImages[i].addEventListener("click", function () {
          for (let j = 0; j < indicatorImages.length; j++) {
            indicatorImages[j].classList.remove("active");
          }
          this.classList.add("active");
          const id = this.getAttribute("data-id");
          for (let j = 0; j < indicatorImages.length; j++) {
            slides[j].classList.remove("active");
          }
          slides[id].classList.add("active");
        });
      }
    </script>
  </body>
</html>
