<!DOCTYPE html>
<html>
  <head>
    <title>Spardha</title>
    <!-- Font family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&family=Ewert&family=Faster+One&family=Frijole&family=Libre+Caslon+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        background-image: linear-gradient(#55efc4, #1b9cfc);
        /* overflow: hidden;*/
      }

      nav {
        /*position: absolute;*/
        top: 5%;
        right: 0;
        left: 0;
        width: 319px;
        display: table;
        margin: 0 auto;
        transform: translateY(-50%);
      }

      nav a {
        position: relative;
        width: 33.333%;
        display: table-cell;
        text-align: center;
        color: #949494;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding: 10px 20px;
        transition: 0.2s ease color;
      }

      nav a:before,
      nav a:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        transition: 0.2s ease transform;
      }

      nav a:before {
        top: 0;
        left: 10px;
        width: 6px;
        height: 6px;
      }

      nav a:after {
        top: 5px;
        left: 18px;
        width: 4px;
        height: 4px;
      }

      nav a:nth-child(1):before {
        background-color: yellow;
      }

      nav a:nth-child(1):after {
        background-color: red;
      }

      nav a:nth-child(2):before {
        background-color: #00e2ff;
      }

      nav a:nth-child(2):after {
        background-color: #89ff00;
      }

      nav a:nth-child(3):before {
        background-color: purple;
      }

      nav a:nth-child(3):after {
        background-color: palevioletred;
      }

      #indicator {
        position: absolute;
        left: 5%;
        bottom: 0;
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transition: 0.2s ease left;
      }

      nav a:hover {
        color: #fff;
      }

      nav a:hover:before,
      nav a:hover:after {
        transform: scale(1);
      }

      nav a:nth-child(1):hover ~ #indicator {
        background: linear-gradient(130deg, yellow, red);
      }

      nav a:nth-child(2):hover ~ #indicator {
        left: 34%;
        background: linear-gradient(130deg, #00e2ff, #89ff00);
      }

      nav a:nth-child(3):hover ~ #indicator {
        left: 70%;
        background: linear-gradient(130deg, purple, palevioletred);
      }

      #ytd-url {
        display: block;
        position: fixed;
        right: 0;
        bottom: 0;
        padding: 10px 14px;
        margin: 20px;
        color: #fff;
        font-family: Arial;
        font-size: 14px;
        text-decoration: none;
        background-color: #000;
        border-radius: 4px;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
        z-index: 125;
      }

      .wrapper {
        max-width: 650px;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        margin: 20px auto;
        padding: 30px;
      }

      .wrapper .regis {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 35px;
        color: #fec107;
        text-transform: uppercase;
        text-align: center;
        word-spacing: 6px;
        letter-spacing: 1px;
      }

      .wrapper .form {
        width: 100%;
      }

      .wrapper .form .input_field {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapper .form .input_field label {
        width: 300px;
        color: #fff;
        margin-right: 10px;
        font-size: 19px;
        margin-bottom: 8px;
      }

      .wrapper .form .input_field .input,
      .wrapper .form .input_field .textarea {
        width: 100%;
        outline: none;
        border: 1px solid #fff;
        font-size: 19px;
        padding: 5px 6px;
        transition: all 0.3s ease;
        border-radius: 3px;
      }

      .wrapper .form .input_field .textarea {
        resize: none;
        height: 70px;
      }

      .wrapper .form .input_field .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
      }

      .wrapper .form .input_field .custom_select select {
        appearance: none;
        border: 1px solid #fff;
        width: 100.9%;
        height: 100%;
        padding: 5px 6px;
        border-radius: 3px;
        margin-left: -4px;
        outline: none;
      }

      .wrapper .form .input_field .custom_select::before {
        content: " ";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5ddb9 transparent transparent transparent;
        pointer-events: none;
      }

      .wrapper .form .input_field .input:focus,
      .wrapper .form .input_field .textarea:focus,
      .wrapper .form .input_field select:focus {
        border: 1px solid #fec107;
      }

      .wrapper .form .input_field p {
        font-size: 19px;
        color: #fff;
      }

      .wrapper .form .input_field .check {
        width: 17px;
        height: 17px;
        position: relative;
        display: block;
        cursor: pointer;
      }

      .wrapper .form .input_field .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .wrapper .form .input_field .check .checkmark {
        width: 17px;
        height: 17px;
        border: 1px solid #fec107;
        display: block;
        position: relative;
      }

      .wrapper .form .input_field .check .checkmark::before {
        content: " ";
        position: absolute;
        top: 1.4px;
        left: 2px;
        width: 9px;
        height: 4px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
      }

      .wrapper
        .form
        .input_field
        .check
        input[type="checkbox"]:checked
        ~ .checkmark {
        background: #fec107;
      }

      .wrapper
        .form
        .input_field
        .check
        input[type="checkbox"]:checked
        ~ .checkmark::before {
        display: block;
      }

      .wrapper .form .input_field .btn {
        width: 100%;
        padding: 5px 6px;
        font-size: 19px;
        background: #fec107;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        border: 0;
        outline: none;
      }

      .wrapper .form .input_field:last-child {
        margin-bottom: 0;
      }

      .wrapper .form .input_field .btn:hover {
        background: #ffd658;
      }
      .footer-section {
        background: #151414;
        position: relative;
      }
      .footer-cta {
        border-bottom: 1px solid #373636;
      }
      .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
      }
      .cta-text {
        padding-left: 15px;
        display: inline-block;
      }
      .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text span {
        color: #757575;
        font-size: 15px;
      }
      .footer-content {
        position: relative;
        z-index: 2;
      }
      .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
      }
      .footer-logo {
        margin-bottom: 30px;
      }
      .footer-logo img {
        max-width: 200px;
      }
      .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
      }
      .footer-social-icon span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        margin-bottom: 20px;
      }
      .footer-social-icon a {
        color: #fff;
        font-size: 16px;
        margin-right: 15px;
      }
      .footer-social-icon i {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
      }
      .facebook-bg {
        background: #3b5998;
      }
      .twitter-bg {
        background: #55acee;
      }
      .google-bg {
        background: #dd4b39;
      }
      .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
      }
      .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #ff5e14;
      }
      .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
      }
      .footer-widget ul li a:hover {
        color: #ff5e14;
      }
      .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
      }
      .subscribe-form {
        position: relative;
        overflow: hidden;
      }
      .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2e2e2e;
        border: 1px solid #2e2e2e;
        color: #fff;
      }
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #ff5e14;
        padding: 13px 20px;
        border: 1px solid #ff5e14;
        top: 0;
      }
      .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
      }
      .copyright-area {
        background: #202020;
        padding: 25px 0;
        margin: -1rem;
      }
      .copyright-text p {
        margin: 0;
        color: #878787;
        font-size: 2rem;
      }
      .copyright-text p a {
        color: #ff5e14;
      }
      .footer-menu li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-menu li:hover a {
        color: #ff5e14;
      }
      .footer-menu li a {
        font-size: 2rem;
        color: #878787;
      }

      .footer-r {
        margin: -2rem;
      }

      .footer-section {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="row" style="margin-top: 10px !important;">
      <div class="col-12">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./assets/spardha/overall-1.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/spardha/overall-2.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <!-- round 0 begins -->
            <div class="carousel-item">
              <img
                src="./assets/spardha/round-0.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/spardha/round-1.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/spardha/round-2.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/spardha/round-3.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./assets/spardha/round-4.jpg"
                class="d-block w-100"
                alt="Image Missing!!!"
                style="height: 720px;"
              />
            </div>
            <!-- round 4 ends -->
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <div style="margin-top: 30px !important;">
      <nav class="navbar navbar-expand-lg sticky-top" style="margin-top: 10%;">
        <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            EVENTS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#round-0">Round 0</a>
            <!-- <div class="dropdown-divider"></div> -->
            <a class="dropdown-item" href="#round-1">Round 1</a>
            <a class="dropdown-item" href="#round-2">Round 2</a>
            <a class="dropdown-item" href="#round-3">Round 3</a>
            <a class="dropdown-item" href="#round-4">Round 4</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
        <div id="indicator"></div>
      </nav>
    </div>
    <div class="container" style="margin-top: 200px; margin-bottom: 50px;">
      <div class="row">
        <div class="col-12" id="home">
          <h1
            class="intro-heading"
            style="font-family: 'Ewert', cursive; text-align: center;"
          >
            INTRODUCTION
          </h1>
          <br /><br />
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            Education is our Birth Right and whatever be the situation, learning
            shouldn't stop.
          </h5>
          <br />
          <p style="font-family: 'Libre Caslon Text', serif;">
            The motto of Pragati Classes is “Vidwaan sarvatra pujayate” and it
            means our main motive is to reach every section of society for the
            holistic development of students by providing quality education. Be
            it in a rural lane or an urban estate, we aim at reaching every
            corner to light up the candle of knowledge withing the growing buds
            of the nation.
          </p>
          <br />
          <p style="font-family: 'Libre Caslon Text', serif;">
            So to keep on track the knowledge of the students, Pragati Classes
            is organising a fun and exciting event for children studying in
            Class IX and XII under the banner of 'Spardha'. We are living
            through the history books as we all know COVID 19 has stopped our
            daily life in a way never imagined. So, to take that stress and
            boredom out of students' life for a few days, we are organising this
            event. The competition is divided into four rounds where the top
            winners of each round will proceed to the next round. Each round is
            unique in it's own way with details given below. There are exciting
            prizes too with cash prizes more than Rs 4000.
          </p>
          <br /><br />
          <h4 style="font-family: 'Eater', cursive;">
            Gear up and go through the stages down the lane.
          </h4>
          <hr />
        </div>
      </div>
      <div style="height: 40px;"></div>
      <div class="row">
        <div class="col-12" id="events">
          <h1 style="font-family: 'Ewert', cursive; text-align: center;">
            EVENTS
          </h1>
          <br />
          <hr />
        </div>
      </div>
      <!-- Round zero begin -->
      <div class="row">
        <div class="col-12" id="round-0">
          <h2 style="font-family: 'Faster One', cursive; text-align: center;">
            0. ROUND ZERO
          </h2>
          <br />
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            "Spardha" will be launched with an online aptitude test based on
            general topics which are mentioned below:
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <ul>
            <li><strong>World History</strong></li>
            <li><strong>Science and Technology</strong></li>
            <li><strong>Current affairs</strong></li>
            <li><strong>Indian Defence</strong></li>
            <li><strong>Astronomy</strong></li>
            <li><strong>Logic & Reasoning</strong></li>
          </ul>
          <strong>*60 Question in 30 minutes</strong>
          <strong>*6 August,2020 6th August 7:00pm - 7:30pm</strong>
        </div>
        <div class="col-8">
          <img
            src="./assets/spardha/brain.png"
            alt="Image Missing!!!"
            style="border-radius: 15px; width: 100%;"
          />
        </div>
      </div>
      <div class="row" style="margin-top: 30px;">
        <h5 style="font-family: 'Libre Caslon Text', serif;">
          Out of the total number of entrants, precisely 48 of them will be
          selected for the next round.
        </h5>
        <br /><br />
        <hr />
        <h4 style="font-family: 'Eater', cursive;">
          Get ready to Enter the real CONTEST now.
        </h4>
        <hr />
      </div>

      <!-- end of round 0 -->
      <div style="height: 50px;"></div>
      <!-- Round 1 -->
      <div class="row" id="round-1">
        <div class="col-12">
          <h2 style="font-family: 'Faster One', cursive; text-align: left;">
            1. ROUND ONE : Antaryuddha
          </h2>
          <br />
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            The top 48 contenders will compete in this round which is comprised
            of two assessments. The first assesment will be done on the basis of
            theoretical knowledge, whatever is being taught and learnt in the
            classes. The second assessment will be done on the basis of
            capability of applying the textual concepts in real life, which is
            basically a test of your logical and technical skills.
          </h5>
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            The round will be based upon concepts taught in class 11 & 12. So,
            get ready peeps!
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <img
            src="./assets/spardha/chess.png"
            alt="Image Missing!!!"
            style="border-radius: 15px; width: 100%;"
          />
        </div>
        <div class="col-4">
          <ul>
            1. The Theory
            <br />
            2. Practical Practices
          </ul>
          <strong>*60 Question in 60 minutes</strong>
          <strong>*6-10 standard questions</strong>
        </div>
      </div>
      <hr />
      <h4 style="text-align: center; font-family: 'Eater', cursive;">
        Let's Check your speed now.
      </h4>
      <hr />
      <!-- Round 1 ends -->

      <div style="height: 50px;"></div>

      <!-- Round 2 begin -->
      <div class="row">
        <div class="col-12">
          <h2 style="font-family: 'Faster One', cursive; text-align: left;">
            2. ROUND TWO : Fast And Furious
          </h2>
          <br />
          <p style="font-family: 'Libre Caslon Text', serif;">
            As the name of the round suggests, it's going to be highly
            competitive among just a few participants selected. Our excitement
            for this round couldn't be taken over with just one name for the
            round so, we have an alias - LAND MINES.
          </p>
          <strong>*Top 24 from round 1</strong>
          <strong>*12 choices will be provided</strong>
          <strong>*1 choice can be chosen maximum 2 times</strong>
          <strong
            >*All the winners of Round 2 will get 200 INR cash price</strong
          >

          <br />
          <p style="font-family: 'Libre Caslon Text', serif;">
            Just as a land mine is concealed under the ground to hoodwink an
            enemy to disability, the participants will be trapped in landmines
            disguised as themes. Each participant have to select a theme of
            their choice and take the quiz. Once chosen, it can't be changed and
            the participant has to stick with it. But there's a catch - the
            highest scoring participant in the previous rounds will get the
            first chance for selection, following by the next and so on.
          </p>
          <hr />
          <h4 style="font-family: 'Eater', cursive;">
            So, get ready for a smart maneuver!
          </h4>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <h4 style="margin-top: 40%; font-family: 'Eater', cursive;">
            Time to make real money
          </h4>
        </div>
        <div class="col-8">
          <img
            src="./assets/spardha/Fast.png"
            alt="Image Missing!!!"
            style="border-radius: 15px; width: 100%;"
          />
        </div>
      </div>
      <br />
      <hr />
      <h4 style="text-align: center; font-family: 'Eater', cursive;">
        Climb the stairs.
      </h4>
      <hr />
      <!-- Round 2 ends -->
      <div style="height: 50px;"></div>
      <!-- Round 3 begin -->
      <div class="row" id="round-3">
        <div class="col-12">
          <h2 style="font-family: 'Faster One', cursive; text-align: left;">
            3. ROUND THREE : Until You Die
          </h2>
          <br />
        </div>
        <div class="col-12">
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            This will be the most challenging round of all as you can guess from
            it's name where the competitors will fight for the top 6 positions
            to get into the final. The Round 3 will consists of four sections :
          </h5>
          <ol>
            <li>
              <strong
                >Drishyam : Participants will be asked questions on a video
                shown.</strong
              >
            </li>
            <li>
              <strong
                >Mirage : Blurred image will be shown and participants have to
                guess the correct answer.</strong
              >
            </li>
            <li>
              <strong
                >You know if you know : A tricky round where you can proceed to
                the next question if you know the previous answer.</strong
              >
            </li>
            <li>
              <strong
                >Guess the sound : Participants have to guess the answer from
                the sound sample</strong
              >
            </li>
          </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <img
            src="./assets/spardha/media.png"
            alt="Image Missing!!!"
            style="border-radius: 15px; width: 100%;"
          />
        </div>
        <div class="col-4" style="margin-top: 10%;">
          <ul>
            <li><h5>Stages:</h5></li>
            <ol>
              <li><strong>Drishyam</strong></li>
              <li><strong>Mirage</strong></li>
              <li><strong>You know if you know</strong></li>
              <li><strong>Guess the sound</strong></li>
            </ol>
          </ul>
        </div>
      </div>
      <br />
      <hr />
      <h4 style="text-align: center; font-family: 'Eater', cursive;">
        Get ready for the Climax.
      </h4>
      <hr />
      <!-- Round 3 ends -->
      <div style="height: 50px;"></div>
      <!-- Round 4 begin -->
      <div class="row" id="round-4">
        <div class="col-12">
          <h2 style="font-family: 'Faster One', cursive; text-align: left;">
            4. ROUND FOUR : Antim Parav
          </h2>
          <br />
        </div>
        <div class="col-12">
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            As we all arrive to the last round of this event, there can't be any
            better name to this round than 'Antim Parav'. This round will be
            competed by the top 4 contestants who have arrived here beating all
            the previous participants.
          </h5>
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            The main motive of this round is to get to know the participants
            well. So, it will be an interview round where basic questions of
            hobbies, future plans, etc. will be asked. After concluding this,
            the last event is "Sakshatkar" comprising of another personal
            interview and will be competed by the top 3 participants.
          </h5>
          <h5 style="font-family: 'Libre Caslon Text', serif;">
            The interview will be recorded and will be put up in the page of
            'Pragati Classes'. The winner will be mainly decided by the Jury by
            also taking a small consideration of likes and shares.
          </h5>
          <strong>Participants reaching round 4 will get INR 500 each</strong>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <h4
            style="
              text-align: center;
              font-family: 'Eater', cursive;
              margin-top: 40%;
            "
          >
            Check your personality and pressure handling in real time.
          </h4>
        </div>
        <div class="col-8">
          <img
            src="./assets/spardha/interview.png"
            alt="Image Missing!!!"
            style="border-radius: 15px; width: 100%;"
          />
        </div>
      </div>
      <br />
      <hr />
      <h4 style="text-align: center; font-family: 'Eater', cursive;">
        !!!The End!!!
      </h4>
      <hr />
      <!-- Round 4 ends -->

      <!-- End of events -->
      <div style="height: 55px;"></div>

      <!-- Registration form begins -->
      <h1 style="font-family: 'Ewert', cursive; text-align: center;">
        Registration Form
      </h1>
      <div style="height: 55px;"></div>
      <div class="wrapper">
        <form action="/eventRegistration" method="POST">
          <div class="form">
            <div class="input_field">
              <label>Name</label>
              <input type="text" name="name" class="input" />
            </div>
            <div class="input_field">
              <label>Parent's Name</label>
              <input type="text" name="parentsname" class="input" />
            </div>
            <div class="input_field">
              <label>Gender</label>
              <div class="custom_select">
                <select>
                  <option value=" ">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
            <div class="input_field">
              <label>Class</label>
              <div class="custom_select">
                <select>
                  <option value=" ">Select</option>
                  <option value="3">11</option>
                  <option value="4">12</option>
                </select>
              </div>
            </div>
            <div class="input_field">
              <label>Email Address</label>
              <input type="email" name="email" class="input" />
            </div>
            <div class="input_field">
              <label>Phone Number</label>
              <input type="tel" name="phone" class="input" />
            </div>
            <div class="input_field">
              <label>WhatsApp Number</label>
              <input type="tel" name="wa" class="input" />
            </div>
            <div class="input_field">
              <label>School/College Name</label>
              <textarea class="textarea"></textarea>
            </div>
            <div class="input_field terms">
              <label class="check">
                <input type="checkbox" />
                <span class="checkmark"></span>
              </label>
              <p>Agreed to terms and conditions</p>
            </div>
            <div class="input_field">
              <input type="submit" value="Register" class="btn" />
            </div>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-12">
          <h4 style="text-align: center; font-family: 'Eater', cursive;">
            Done with registration!
          </h4>
          <h4 style="text-align: center; font-family: 'Eater', cursive;">
            !!!Welcome to the grand Event!!!
          </h4>
          <br />
          <hr />
        </div>
      </div>
      <!-- Registration form ends -->
      <div style="height: 50px;"></div>
      <!-- About begins -->
      <div class="row" id="about">
        <div class="col-12">
          <h1
            class="intro-heading"
            style="font-family: 'Ewert', cursive; text-align: center;"
          >
            About Us
          </h1>
          <br /><br />
          <h2 style="font-family: 'Faster One', cursive; text-align: center;">
            Event Organised By:
          </h2>
          <h2 style="font-family: 'Faster One', cursive; text-align: center;">
            Pragti Classes
          </h2>
          <br />
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h4 style="text-align: center; font-family: 'Eater', cursive;">
            Contact Us:
          </h4>
          <ul>
            <li><strong>+91 87610 94576</strong></li>
            <li><strong>+91 74249 47367</strong></li>
            <li><strong>+91 86385 44087</strong></li>
          </ul>
        </div>
        <div class="col-6">
          <h4 style="text-align: center; font-family: 'Eater', cursive;">
            A huge thank you from pragti classes team.
          </h4>
          <br />
          <h4 style="text-align: center; font-family: 'Eater', cursive;">
            Do enjoy Spardha.
          </h4>
        </div>
      </div>
      <hr />
      <br /><br />
      <!-- About ends -->
      <div style="height: 55px;"></div>
      <!-- copyright begin -->
      <div class="row">
        <div col-12>
          <h5>
            Copyright © 2020 Soureen Chanda & Abhishek Das (Pragati Classes,
            Kalain) All rights reserved.
          </h5>
          <ul>
            <strong>
              <li>
                This event is solely designed by the above mentioned
                individuals. Any other individual or agency who wish to use it,
                needs to sign for a conditional access agreement with it's
                possessors.
              </li>
              <li>
                This event is taking place in some dedicated platform on which
                the owner(s) can claim exclusive use rights and thereupon
                develop a conditional access agreement.
              </li>
              <li>
                Broadcasting or recording this event may give rise to a variety
                of intellectual property rights, especially in the section of
                copyright and other related rights.
              </li>
              <li>
                Misappropriation doctrines have been invoked to protect the
                event from unauthorized copying.
              </li>
              <li>
                Special measures of protection have recently been devised in
                order to offer an additional layer of rights protecting the
                above mentioned event.
              </li>
              <li>
                Violation of any of the above mentioned conditions shall bring
                down a judicial action on the individual or the agency.
              </li>
            </strong>
          </ul>
        </div>
      </div>
      <!-- copyright ends -->
    </div>
    <!-- End of container -->

    <!-- Footer -->
    <section class="footer-r">
      <footer class="footer-section">
        <div class="container">
          <div class="footer-cta pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="cta-text">
                    <h4>Find us</h4>
                    <span>
                      &nbsp;Near HS school,Kalain <br />
                      &nbsp;Opposite to IICA computer centre</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="fas fa-phone"></i>
                  <div class="cta-text">
                    <h4>Call us</h4>
                    <span>+91 8822341175</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                  <i class="far fa-envelope-open"></i>
                  <div class="cta-text">
                    <h4>Mail us</h4>
                    <span>prastutiofficialclasses2020@gmail.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-content pt-5 pb-5">
            <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                <div class="footer-widget">
                  <div class="footer-social-icon">
                    <span>Follow us</span>
                    <a href="#"
                      ><i class="fab fa-facebook-f facebook-bg"></i
                    ></a>
                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                    <a href="#"
                      ><i class="fab fa-google-plus-g google-bg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                  <div class="footer-widget-heading">
                    <h3>Useful Links</h3>
                  </div>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#contact-us">Contact us</a></li>
                    <li><a href="./privacyPolicy.html">Privacy policy</a></li>
                    <li><a href="./terms.html">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                  <p>
                    Copyright &copy; 2020, All Rights Reserved
                  </p>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#contact-us">Contact us</a></li>
                    <li><a href="./privacyPolicy.html">Privacy policy</a></li>
                    <li><a href="./terms.html">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- Footer Ends -->
  </body>
</html>
